# Camera Configuration
# Set the width and height of the camera frame
FRAME_WIDTH=1920.0
FRAME_HEIGHT=1080.0

# Set the rows and columns for the calibration pattern (e.g., checkerboard)
CB_ROWS=9
CB_COLUMNS=6

# Size of each square on the calibration pattern in millimeters
SQUARE_SIZE=22.0

# Tolerance for measurement accuracy (adjust based on your requirements)
MEAS_TOL=1.0

# Display settings
# Window size for visualizations (in pixels)
WINDOW_WIDTH=1920
WINDOW_HEIGHT=1080

# Distance and angle units for calculations
DIST_UNIT='mm'  # Use "mm" for millimeters, "cm" for centimeters, etc.
ANGLE_UNIT='deg'  # "deg" for degrees, "rad" for radians

# Direction Finder settings
NAV_BALL_WDGT_SIZE=500
NAV_BALL_CLR='[150, 150, 150]'
NAV_BALL_BCKGRND_CLR='[0, 0, 0]'
